<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="esp32app.testingesp32.data.model.SearchModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/light_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layoutDescription="@xml/item_search_scene">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_user_account" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{viewModel.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/card_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_dp"
                tools:layout_editor_absoluteY="20dp"
                tools:text="@string/dummy_user_name" />

            <TextView
                android:id="@+id/tv_profession"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{viewModel.profession}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                app:layout_constraintVertical_bias="0"
                tools:text="@string/faq" />

            <TextView
                android:id="@+id/tv_availability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{viewModel.available}"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_profession"
                tools:text="@string/available" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>