<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="esp32app.testingesp32.data.model.MediaDescriptionModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_thumb"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/card_default_radius"
            app:cardBackgroundColor="@color/light_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                app:tint="@color/white"
                app:srcCompat="@drawable/ic_play_arrow" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_recommended_videos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black_white"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_thumb" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.desc}"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_recommended_videos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>