# PatientMonitoring

./: README.md
android-app/app/: build.gradle
android-app/app/src/androidTest/java/esp32app/me/akshay/video/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/esp32app/me/akshay/index/: Index.java
android-app/app/src/main/java/esp32app/testingesp32/app/: MainApplicationClass.java
android-app/app/src/main/java/esp32app/testingesp32/receiver/: SocketReceiver.java
android-app/app/src/main/java/esp32app/testingesp32/service/: FirebaseService.java
android-app/app/src/main/java/esp32app/testingesp32/sync/: DeviceSyncAdapter.java
android-app/app/src/main/java/esp32app/testingesp32/util/: BaseUtil.java  DateUtil.java  FileUtil.java  NotificationUtil.java  ObjectUtils.java  UiUtil.java
android-app/app/src/main/res/drawable/: add_files.xml  arrow_up.xml  cloud_upload.xml  completed_bro.xml  device_thermostat.xml  error_bro.xml  fitness_tracker_amico.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_music.xml  ic_notifications.xml  ic_play_arrow.xml  ic_search.xml  ic_videocam.xml  iv_media_play.xml  monitor_heart_pulse.xml  oxy_bloodtype.xml  position_run.xml  tab_background.xml
android-app/app/src/main/res/layout/: activity_admin_home.xml  activity_admin_media.xml  activity_doctor.xml  activity_faq_activity.xml  activity_file_upload.xml  activity_main.xml  activity_notification.xml  activity_player.xml  activity_quiz.xml  activity_search.xml  activity_user_home.xml  bottom_loading.xml  bottom_media_selection.xml  item_faq.xml  item_notifications.xml  item_quiz.xml  item_recommended_video.xml  item_search.xml  layout_exo_control.xml  layout_media_list.xml  media_options.xml
android-app/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: colors.xml  themes.xml
android-app/app/src/main/res/xml/: activity_main_scene.xml  item_search_scene.xml
(+39 files in other folders)
